# VicioGames-Store

./: build.gradle  settings.gradle
src/main/java/com/VicioGames/Store/: VicioGamesStoreApplication.java
src/main/java/com/VicioGames/Store/domain/endpointdto/: CategoryDto.java  CommentDto.java  GetProductDto.java  ImageDto.java  ProductDto.java  ProductPurchaseDto.java  PurchaseDto.java  RoleDto.java  StatusDto.java  SubcategoryDto.java  UserDto.java
src/main/java/com/VicioGames/Store/domain/repository/: CategoryDomainRepository.java  CommentDomainRepository.java  ImageDomainRepository.java  ProductDomainRepository.java  PurchaseDomainRepository.java  RoleDomainRepository.java  StatusDomainRepository.java  SubcategoryDomainRepository.java  UserDomainRepository.java
src/main/java/com/VicioGames/Store/domain/service/: CategoryService.java  CommentService.java  ImageService.java  ProductService.java  PurchaseService.java  RoleEntityService.java  RoleService.java  StatusService.java  UserEntityService.java  UserService.java
src/main/java/com/VicioGames/Store/persistence/: RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/VicioGames/Store/persistence/crud/: CategoryEntityCrudRepository.java  CommentEntityCrudRepository.java  ImageEntityCrudRepository.java  ProductEntityCrudRepository.java  PurchaseEntityCrudRepository.java  RoleEntityCrudRepository.java  StatusEntityCrudRepository.java  SubcategoryEntityCrudRepository.java  UserCrudRepository.java  UserEntityCrudRepository.java
src/main/java/com/VicioGames/Store/persistence/entity/: Category.java  CategoryEntity.java  Comment.java  CommentEntity.java  Image.java  ImageEntity.java  Product.java  ProductEntity.java  ProductPurchase.java  ProductPurchaseEntity.java  ProductPurchasePK.java  Role.java  (+10 more)
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties
src/test/java/com/VicioGames/Store/: VicioGamesStoreApplicationTests.java
web/: index.jsp
(+49 files in other folders)
